MONGO_URL=
"mongodb+srv://furniture2023:furniture2023@furniture.b7wo5tg.mongodb.net/furnitureapp"
STRIPE_SECRET=sk_test_51NrcWDHcILmGoF6RChqRVnh14YmF9D4VeDQea4uLbcBNZozvSCgVecGjR9XHK3glAkNoXJZSQxPzTURB6kpchuxT003uTzuaCS
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=pk_test_51NrcWDHcILmGoF6RQ9QU37SdHEsWQb9BA3KSMSoFKPhK3lTfRYJguvssvKBKI1kPp1QmepYtEVrdXbMSDUrykoz000LpaYtykO

PORT = 3003